# MVC-Students-Service-Portal

./: Program.cs
Controllers/: DiplomainfoesController.cs  EmployeesController.cs  FileinfoesController.cs  LecturersController.cs  StudentsController.cs
Models/: Courseinfo.cs  Fileinfo.cs  Student.cs  Timetableinfo.cs
Views/: _ViewImports.cshtml
Views/Courseinfoes/: Edit.cshtml
Views/Employees/: Delete.cshtml  (+1 more)
projektMVC/: projektMVC.csproj  projektMVC.sln
projektMVC/Controllers/: CourseinfoesController.cs  GroupinfoesController.cs  HomeController.cs  SettlementinfoesController.cs  TimetableinfoesController.cs  UserinfoesController.cs
projektMVC/Helpers/: GroupHelpers.cs
projektMVC/Models/: Diplomainfo.cs  Employee.cs  ErrorViewModel.cs  Groupinfo.cs  Home.cs  Lecturer.cs  Settlementinfo.cs  UbiContext.cs  Userinfo.cs
projektMVC/Properties/: launchSettings.json
projektMVC/Views/Courseinfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
projektMVC/Views/Diplomainfoes/: Edit.cshtml
projektMVC/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
projektMVC/Views/Fileinfoes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projektMVC/Views/Groupinfoes/: Delete.cshtml
projektMVC/Views/Home/: Index.cshtml
projektMVC/Views/Lecturers/: Create.cshtml  Details.cshtml  Edit.cshtml
projektMVC/Views/Settlementinfoes/: Delete.cshtml  Details.cshtml
projektMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projektMVC/Views/Students/: Edit.cshtml
projektMVC/Views/Timetableinfoes/: Details.cshtml  Index.cshtml
projektMVC/Views/Userinfoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projektMVC/wwwroot/js/: site.js
(+24 files in other folders)
